<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
	<article>
		<section>
			<h1> Facebook Poke Icons</h1>
			<h3> The emoticon itself</h3>
			<ul>
				<li><img src="img/emoticon1.png" alt="poke icon"/></li>
				<li><img src="img/emoticon2.jpg" alt="poke icon"/></li>
				<li><img src="img/emoticon3.jpg" alt="poke icon"/></li>
				<li><img src="img/emoticon4.jpg" alt="poke icon"/></li>
				<li><img src="img/emoticon5.jpg" alt="poke icon"/></li>
				<li><img src="img/emoticon6.jpg" alt="poke icon"/></li>
				<li><img src="img/emoticon7.png" alt="poke icon"/></li>
				<li><img src="img/emoticon8.png" alt="poke icon"/></li>
				<li><img src="img/emoticon9.png" alt="poke icon"/></li>
			</ul>

			<h3> The emoticon in setting</h3>
			<ul>
				<li><img src="img/poke1.jpg" alt="poke icon"/></li>
				<li><img src="img/poke2.jpg" alt="poke icon"/></li>
				<li><img src="img/poke3.jpg" alt="poke icon"/></li>
				<li><img src="img/poke4.jpg" alt="poke icon"/></li>
				<li><img src="img/poke5.png" alt="poke icon"/></li>
				<li><img src="img/poke6.jpg" alt="poke icon"/></li>
				<li><img src="img/poke7.jpg" alt="poke icon"/></li>
				<li><img src="img/poke8.gif" alt="poke icon"/></li>
				<li><img src="img/poke9.png" alt="poke icon"/></li>
				<li><img src="img/poke10.jpg" alt="poke icon"/></li>
				<li><img src="img/poke11.png" alt="poke icon"/></li>
				<li><img src="img/poke12.png" alt="poke icon"/></li>
				<li><img src="img/poke13.png" alt="poke icon"/></li>
				<li><img src="img/poke14.jpg" alt="poke icon"/></li>
				
			</ul>
		</section>
	</article>
	</div>
</body>
</html>